{
  "name": "ThingProviderService",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./bin/server.js",
    "debug": "node --inspect ./bin/server.js"
  },
  "keywords": [],
  "author": "Kevin Martins",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "debug": "^4.2.0",
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "http": "0.0.0",
    "mongoose": "^5.10.10",
    "npm": "^6.14.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
